(deffacts cuarto
  "Materias de cuarto año"
  (materia
    (nombre "Ingenieria de Software 3")
    (codigo 8623)
    (correlativas 8613 8615 8617)
    (cuatrimestre primero)
    (anio 4)
  )

  (materia
    (nombre "Bases de Datos 2")
    (codigo 8624)
    (correlativas 8618)
    (cuatrimestre segundo)
    (anio 4)
  )

  (materia
    (nombre "Sistemas Operativos")
    (codigo 8626)
    (correlativas 8622)
    (cuatrimestre primero)
    (anio 4)
  )

  (materia
    (nombre "Fundamentos de Teoria de la Computacion")
    (codigo 8625)
    (correlativas 8613 8621)
    (cuatrimestre segundo)
    (anio 4)
  )

  (materia
    (nombre "Desarrollo de Software en Sistemas Distribuidos")
    (codigo 8627)
    (correlativas 8614 8618 8622)
    (cuatrimestre segundo)
    (anio 4)
  )

  (materia
    (nombre "Matematica Discreta")
    (codigo 8641)
    (correlativas 8640)
    (cuatrimestre segundo)
    (anio 4)
  )

  (materia
    (nombre "Optativa Area Arquitectura, Sistemas Operativos y Redes")
    (codigo 8635)
    (correlativas 8622)
    (cuatrimestre segundo)
    (anio 4)
  )

  (materia
    (nombre "Optativa Area Algoritmos y Lenguajes")
    (codigo 8636)
    (correlativas 8621)
    (cuatrimestre primero)
    (anio 4)
  )
)
