(deffacts primero
"materias de primer año"
    (materia
        (nombre "Programacion de Computadoras")
        (codigo 8600)
        (correlativas-cumplidas si)
        (cuatrimestre primero)
        (anio 1)
    )

    (materia
        (nombre "Organizacion de Computadoras")
        (codigo 8601)
        (correlativas-cumplidas si)
        (cuatrimestre primero)
        (anio 1)
    )

    (materia
        (nombre "Arquitectura de Computadoras")
        (codigo 8602)
        (correlativas-cumplidas no)
        (correlativas 8601)
        (cuatrimestre segundo)  
        (anio 1)
    )
    (materia
        (nombre "Matematica 1")
        (codigo 8603)
        (correlativas-cumplidas si)
        (cuatrimestre primero)  
        (anio 1)
    )

    (materia
        (nombre "Matematica 2")
        (codigo 8604)
        (correlativas-cumplidas no)
        (correlativas 8603)
        (cuatrimestre segundo)
        (anio 1)
    )

    (materia
        (nombre "Expresion de Problemas y Algoritmos")
        (codigo 8605)
        (correlativas-cumplidas si)
        (cuatrimestre primero)
        (anio 1)
    )

    (materia
        (nombre "Introduccion al Pensamiento Cientifico")
        (codigo 8606)
        (correlativas-cumplidas si)
        (cuatrimestre segundo)
        (anio 1)
    )
)
