(deffacts quinto
  "materias de quinto año"
  (materia
    (nombre "Politica y Gestion de la Ciencia")
    (codigo 8628)
    (correlativas-cumplidas si)
    (cuatrimestre primero)
    (anio 5)
  )

  (materia
    (nombre "Aspectos legales y Profesionales de Informatica")
    (codigo 8629)
    (correlativas 8619)
    (cuatrimestre primero)
    (anio 5)
  )

  (materia
    (nombre "Nuevos Escenarios")
    (codigo 8630)
    (correlativas-cumplidas si)
    (cuatrimestre segundo)
    (anio 5)
  )

  (materia
    (nombre "Optativa Area Ingenieria de Software, Bases de Datos y Sistemas de Informacion")
    (codigo 8637)
    (correlativas 8623)
    (cuatrimestre segundo)
    (anio 5)
  )

  (materia
    (nombre "Seminario de Trabajo Final")
    (codigo 8642)
    (correlativas 8614 8615 8616 8617 8618 8619 8620 8621 8622)
    (cuatrimestre primero)
    (anio 5)
  )
)



