(deffacts segundo
  "Materias de segundo año"
  (materia
    (nombre "Ingenieria de Software 1")
    (codigo 8607)
    (correlativas 8600)
    (cuatrimestre primero)
    (anio 2)
  )

  (materia
    (nombre "Introduccion a las bases de Datos")
    (codigo 8608)
    (correlativas 8600)
    (cuatrimestre primero)
    (anio 2)
  )

  (materia
    (nombre "Algoritmos y Estructuras de Datos")
    (codigo 8609)
    (correlativas 8600 8604 8605)
    (cuatrimestre primero)
    (anio 2)
  )

  (materia
    (nombre "Orientacion a Objetos 1")
    (codigo 8610)
    (correlativas 8600)
    (cuatrimestre segundo)
    (anio 2)
  )

  (materia
    (nombre "Seminario de Lenguajes")
    (codigo 8611)
    (correlativas 8600)
    (cuatrimestre segundo)
    (anio 2)
  )

  (materia
    (nombre "Introduccion a los sistemas Operativos")
    (codigo 8612)
    (correlativas 8600 8602)
    (cuatrimestre segundo)
    (anio 2)
  )

  (materia
    (nombre "Matematica 3")
    (codigo 8613)
    (correlativas 8604)
    (cuatrimestre primero)
    (anio 2)
  )

  (materia
    (nombre "Probabilidad y Estadistica")
    (codigo 8640)
    (correlativas 8613)
    (cuatrimestre segundo)
    (anio 2)
  )
)
