(deffacts tercero
  "Materias de tercer año"
   (materia
    (nombre "Programacion Concurrente")
    (codigo 8614)
    (correlativas 8611 8612)
    (cuatrimestre primero)
    (anio 3)
  )

   (materia
    (nombre "Ingenieria de Software 2")
    (codigo 8615)
    (correlativas 8607)
    (cuatrimestre primero)
    (anio 3)
  )

   (materia
    (nombre "Orientacion a Objetos 2")
    (codigo 8616)
    (correlativas 8610)
    (cuatrimestre primero)
    (anio 3)
  )

   (materia
    (nombre "Conceptos y Paradigmas de Lenguajes de Programacion")
    (codigo 8621)
    (correlativas 8609 8611)
    (cuatrimestre primero)
    (anio 3)
  )

   (materia
    (nombre "Sistemas y Organizaciones")
    (codigo 8617)
    (correlativas 8607 8608)
    (cuatrimestre segundo)
    (anio 3)
  )

   (materia
    (nombre "Bases de Datos 1")
    (codigo 8618)
    (correlativas 8608)
    (cuatrimestre segundo)
    (anio 3)
  )

   (materia
    (nombre "Proyecto de Software")
    (codigo 8619)
    (correlativas 8607 8608 8609 8611)
    (cuatrimestre segundo)
    (anio 3)
  )

   (materia
    (nombre "Redes y Comunicaciones")
    (codigo 8622)
    (correlativas 8604 8612)
    (cuatrimestre segundo)
    (anio 3)
  )
)
