(defrule primer-cuatrimestre
  "Materias habilitadas para comenzar en el primer cuatrimestre"
  (cuatrimestre is primero)
=>
  (assert (estado-8601 cursable))
  (assert (estado-8600 cursable))
  (assert (estado-8603 cursable))
  (assert (estado-8605 cursable))
  (assert (estado-8607 cursable))
  (assert (estado-8608 cursable))
  (assert (estado-8609 cursable))
  (assert (estado-8613 cursable))
  (assert (estado-8614 cursable))
  (assert (estado-8615 cursable))
  (assert (estado-8601 cursable))
  (assert (estado-8616 cursable))
  (assert (estado-8621 cursable))
  (assert (estado-8623 cursable))
  (assert (estado-8624 cursable))
  (assert (estado-8626 cursable))
  (assert (estado-8628 cursable))
  (assert (estado-8629 cursable))
  (assert (estado-8642 cursable))

  (assert (estado-8602 bloqueado))
  (assert (estado-8604 bloqueado))
  (assert (estado-8606 bloqueado))
  (assert (estado-8610 bloqueado))
  (assert (estado-8611 bloqueado))
  (assert (estado-8612 bloqueado))
  (assert (estado-8640 bloqueado))
  (assert (estado-8617 bloqueado))
  (assert (estado-8618 bloqueado))
  (assert (estado-8619 bloqueado))
  (assert (estado-8622 bloqueado))
  (assert (estado-8625 bloqueado))
  (assert (estado-8627 bloqueado))
  (assert (estado-8641 bloqueado))
  (assert (estado-8635 bloqueado))
  (assert (estado-8636 bloqueado))
  (assert (estado-8630 bloqueado))
  (assert (estado-8637 bloqueado)))

(defrule segundo-cuatrimestre
  "Materias habilitadas para comenzar en el segundo cuatrimestre"
  (cuatrimestre is segundo)
=>
  (assert (estado-8602 cursable))
  (assert (estado-8604 cursable))
  (assert (estado-8606 cursable))
  (assert (estado-8610 cursable))
  (assert (estado-8611 cursable))
  (assert (estado-8612 cursable))
  (assert (estado-8640 cursable))
  (assert (estado-8617 cursable))
  (assert (estado-8618 cursable))
  (assert (estado-8619 cursable))
  (assert (estado-8622 cursable))
  (assert (estado-8625 cursable))
  (assert (estado-8627 cursable))
  (assert (estado-8641 cursable))
  (assert (estado-8635 cursable))
  (assert (estado-8636 cursable))
  (assert (estado-8630 cursable))
  (assert (estado-8637 cursable))

  (assert (estado-8600 bloqueado))
  (assert (estado-8601 bloqueado))
  (assert (estado-8603 bloqueado))
  (assert (estado-8605 bloqueado))
  (assert (estado-8607 bloqueado))
  (assert (estado-8608 bloqueado))
  (assert (estado-8609 bloqueado))
  (assert (estado-8614 bloqueado))
  (assert (estado-8615 bloqueado))
  (assert (estado-8616 bloqueado))
  (assert (estado-8621 bloqueado))
  (assert (estado-8623 bloqueado))
  (assert (estado-8624 bloqueado))
  (assert (estado-8626 bloqueado))
  (assert (estado-8628 bloqueado))
  (assert (estado-8629 bloqueado))
  (assert (estado-8642 bloqueado)))
